{
  "name": "mantis-material-react",
  "version": "2.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/colors": "^7.0.0",
    "@ant-design/icons": "^5.0.1",
    "@date-io/date-fns": "^3.0.0",
    "@emotion/cache": "^11.10.7",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/base": "^5.0.0-alpha.126",
    "@mui/icons-material": "^6.1.3",
    "@mui/lab": "^5.0.0-alpha.127",
    "@mui/material": "^5.12.1",
    "@mui/styles": "^6.1.3",
    "@mui/x-date-pickers": "^6.2.0",
    "@mui/x-date-pickers-pro": "^6.2.0",
    "@react-pdf-viewer/bookmark": "^3.12.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf-viewer/page-navigation": "^3.12.0",
    "@react-pdf-viewer/search": "^3.12.0",
    "@react-pdf/renderer": "^3.1.12",
    "@reduxjs/toolkit": "^1.9.5",
    "@svgr/webpack": "^7.0.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "axios": "^1.3.5",
    "buffer": "^6.0.3",
    "chance": "^1.1.11",
    "crypto-browserify": "^3.12.0",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^3.2.0",
    "formik": "^2.2.9",
    "framer-motion": "^10.12.4",
    "google-libphonenumber": "^3.2.38",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "moment": "^2.30.1",
    "notistack": "^3.0.1",
    "pdfjs-dist": "^3.11.174",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-csv": "^2.2.2",
    "react-device-detect": "^2.2.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-scrolling": "^1.3.3",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-international-phone": "^4.3.0",
    "react-intl": "^6.4.1",
    "react-redux": "^8.0.5",
    "react-resize-panel": "^0.3.5",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "react-table": "^7.8.0",
    "react-timer-hook": "^3.0.5",
    "react18-input-otp": "^1.1.3",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "rsuite": "^5.74.1",
    "simplebar": "^6.2.5",
    "simplebar-react": "^3.2.4",
    "sip.js": "^0.21.2",
    "stream-browserify": "^3.0.0",
    "stylis-plugin-rtl": "^2.1.1",
    "util": "^0.12.5",
    "web-vitals": "^3.3.1",
    "websocket": "^1.0.35",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "set PORT=3001 && react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "@svgr/webpack": "6.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.25.8",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^2.8.8",
    "react-error-overlay": "6.0.11"
  }
}
